.system-message-container {
  display: flex;

  justify-content: center;
  align-items: center;
}

.system-message {
  background-color: #55667758;
  border-radius: 100px;
  text-align: center;
  color: white;
  padding: 2px 15px;
  font-size: 14px;
}
.my-message-container {
  display: flex;
  justify-content: flex-end;
  margin-bottom: 5px;
}
.my-message {
  background-color: #f7e600;
  border-radius: 8px;
  padding: 8px;
  max-width: 200px;
  font-size: 12px;
}

.your-message-container {
  display: flex;
  justify-content: flex-start;
  /* margin-bottom: 5px; */
  align-items: center;
}
.your-message {
  background-color: white;
  border-radius: 8px;
  padding: 8px;
  max-width: 200px;
  font-size: 12px;
}

.profile-image {
  width: 38px;
  height: 38px;
  border-radius: 100px;
  margin-right: 10px;
}
